<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clienti" ZOrder="9" X="686" Y="28" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Comenzi" ZOrder="1" X="151" Y="28" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Detalii" ZOrder="2" X="124" Y="374" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Furnizori" ZOrder="8" X="838" Y="380" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produse" ZOrder="3" X="485" Y="365" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Comenzi_Clienti" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalii_Detalii" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalii_Produse" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produse_Furnizori" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>